<?xml version="1.0" encoding="utf-8"?>
<stavetest.meetstudio.com.stavetest.TrainingView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_stave"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </WebView>

        <View
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#77777777"/>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_below="@id/layout_stave"
        android:id="@+id/control_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Button
            android:id="@+id/standard_instrument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乐器示范"/>

        <Button
            android:id="@+id/standard_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/standard_instrument"
            android:text="人声示范"/>

        <Button
            android:id="@+id/standard_stop_and_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/standard_voice"
            android:text="分数"/>

        <Button
            android:id="@+id/record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/standard_stop_and_score"
            android:text="录音"/>

    </RelativeLayout>

</stavetest.meetstudio.com.stavetest.TrainingView>